
------------------------------------------------------------------------------------------------------------
  _    _            __  __                                                                     _            |
 | |  | |          |  \/  |                                                                   | |           |
 | |__| |  _ __    | \  / |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_          |
 |  __  | | '__|   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|         |
 | |  | | | |      | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_          |
 |_|  |_| |_|      |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__| ⨀       |
                                                      __/ |
                                                     |___/
